src/WireMockInspector/Views/RequestPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WireMockInspector.Views"
             xmlns:viewModels="clr-namespace:WireMockInspector.ViewModels"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="WireMockInspector.Views.RequestPage">
  
  <views:ContentWithSidebar IsSidebarOpen="{Binding SelectedRequest, Converter={x:Static ObjectConverters.IsNotNull}}">
    <views:ContentWithSidebar.Main>
      <DockPanel
        Grid.Column="0"
        LastChildFill="True"
        Classes.first="{Binding SelectedRequest, Converter={x:Static ObjectConverters.IsNotNull}}"
        Classes.all="{Binding SelectedRequest, Converter={x:Static ObjectConverters.IsNull}}"
      >
        <views:RequestListFilters DockPanel.Dock="Top"></views:RequestListFilters>
        <views:RequestList></views:RequestList>
      </DockPanel>
    </views:ContentWithSidebar.Main>
    <views:ContentWithSidebar.Sidebar>
      <DockPanel LastChildFill="True" Margin="10,0,0,0" IsVisible="{Binding RelatedMapping, Converter={x:Static ObjectConverters.IsNotNull}}">
        <StackPanel DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Matching status:</Label>
            <TextBlock Text="{Binding RelatedMapping.MatchingStatus}" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Mapping:</Label>
            <SelectableTextBlock Text="{Binding RelatedMapping.MappingId}" VerticalAlignment="Center"></SelectableTextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Mapping availability:</Label>
            <TextBlock Text="{Binding RelatedMapping.MappingAvailability}" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom" Classes="minor">
          <TabItem Header="Request" >
            <views:RequestDetails  DataContext="{Binding Path=RelatedMapping.RequestParts }" />
          </TabItem>
          <TabItem Header="Response">
            <views:RequestDetails DataContext="{Binding Path=RelatedMapping.ResponseParts }" />
          </TabItem>
            <TabItem Header="Code">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding #CodeGeneratorOptions.IsPaneOpen}" Margin="0,0,10,0">Show options</ToggleButton>
                            <Button DataContext="{Binding CodeGenerator}" Command="{Binding CopyActualValue}">Copy</Button>
                        </StackPanel>
                        <SplitView Margin="0,5,0,0" DataContext="{Binding CodeGenerator}" OpenPaneLength="180" Name="CodeGeneratorOptions" DisplayMode="Inline">
                            <SplitView.Pane>
                                <StackPanel  Margin="10,5"  DataContext="{Binding Config }">
                                    <ComboBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}"></ComboBox>
                                    <CheckBox Content="ClientIP" IsChecked="{Binding IncludeClientIP}" />
                                    <CheckBox Content="Method" IsChecked="{Binding IncludeMethod}" />
                                    <CheckBox Content="Path" IsChecked="{Binding IncludePath}" />
                                    <CheckBox Content="Url" IsChecked="{Binding IncludeUrl}" />
                                    <CheckBox Content="Query" IsChecked="{Binding IncludeQuery}" />
                                    <CheckBox Content="Request Headers" IsChecked="{Binding IncludeHeaders}" />
                                    <CheckBox Content="Cookies" IsChecked="{Binding IncludeCookies}" />
                                    <CheckBox Content="Request Body" IsChecked="{Binding IncludeBody}" />
                                    <CheckBox Content="StatusCode" IsChecked="{Binding IncludeStatusCode}" />
                                    <CheckBox Content="Response Headers" IsChecked="{Binding IncludeHeadersResponse}" />
                                    <CheckBox Content="Response Body" IsChecked="{Binding IncludeBodyResponse}" />
                                </StackPanel>
                            </SplitView.Pane>
                            <views:CodeBlockViewer Code="{Binding OutputCode}" />
                        </SplitView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Definition">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding #JsonGeneratorOptions.IsPaneOpen}" Margin="0,0,10,0">Show options</ToggleButton>
                            <Button DataContext="{Binding JsonGenerator}" Command="{Binding CopyActualValue}">Copy</Button>
                        </StackPanel>
                        <SplitView Margin="0,5,0,0" DataContext="{Binding JsonGenerator}" OpenPaneLength="180" Name="JsonGeneratorOptions" DisplayMode="Inline">
                            <SplitView.Pane>
                                <StackPanel  Margin="10,5"  DataContext="{Binding Config }">
                                    <ComboBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}"></ComboBox>
                                    <CheckBox Content="ClientIP" IsChecked="{Binding IncludeClientIP}" />
                                    <CheckBox Content="Method" IsChecked="{Binding IncludeMethod}" />
                                    <CheckBox Content="Path" IsChecked="{Binding IncludePath}" />
                                    <CheckBox Content="Url" IsChecked="{Binding IncludeUrl}" />
                                    <CheckBox Content="Query" IsChecked="{Binding IncludeQuery}" />
                                    <CheckBox Content="Request Headers" IsChecked="{Binding IncludeHeaders}" />
                                    <CheckBox Content="Cookies" IsChecked="{Binding IncludeCookies}" />
                                    <CheckBox Content="Request Body" IsChecked="{Binding IncludeBody}" />
                                    <CheckBox Content="StatusCode" IsChecked="{Binding IncludeStatusCode}" />
                                    <CheckBox Content="Response Headers" IsChecked="{Binding IncludeHeadersResponse}" />
                                    <CheckBox Content="Response Body" IsChecked="{Binding IncludeBodyResponse}" />
                                </StackPanel>
                            </SplitView.Pane>
                            <views:CodeBlockViewer Code="{Binding OutputCode}" />
                        </SplitView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
      </DockPanel>
    </views:ContentWithSidebar.Sidebar>
  </views:ContentWithSidebar>
</UserControl>
