src/WireMockInspector/Views/RequestList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WireMockInspector.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="WireMockInspector.Views.RequestList">
  <ListBox SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding FilteredRequests}"   Margin="0 20, 10,0" Background="Transparent">
    <ListBox.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,5,20,5"></Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
      </Style>
      <Style Selector="ListBoxItem:selected > ContentPresenter">
        <Setter Property="Background" Value="#19ffffff"></Setter>
      </Style>

    </ListBox.Styles>
    <ListBox.ItemTemplate>
      <DataTemplate x:DataType="viewModels:RequestViewModel">
        <Border CornerRadius="10" ClipToBounds="True" BorderBrush="gray" BorderThickness="2" Margin="0">
          <StackPanel Orientation="Vertical" Margin="10">
              <Grid ColumnDefinitions="Auto,160,100,*,Auto">
                  <Panel Margin="5,0,15,0" VerticalAlignment="Center">
                      <PathIcon Data="{StaticResource dismiss_circle_regular}" Foreground="red" IsVisible="{Binding !IsMatched}" ></PathIcon>
                      <PathIcon Data="{StaticResource checkmark_circle_regular}" Foreground="green" IsVisible="{Binding IsMatched}" ></PathIcon>
                  </Panel>
                  <TextBlock Grid.Column="1" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" Foreground="white" VerticalAlignment="Center" ></TextBlock>
                  <Border Grid.Column="2"  BorderThickness="2" Margin="5,0" VerticalAlignment="Center" CornerRadius="5" BorderBrush="{Binding Method, Converter={x:Static viewModels:RequestMethodToColorConverter.Instance}}">
                      <TextBlock TextAlignment="Center"  Text="{Binding Method}" Margin="5" Foreground="white"></TextBlock>
                  </Border>
                  <TextBlock Grid.Column="3" Text="{Binding Path}" Foreground="white" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                  <Border ToolTip.Tip="{Binding StatusCode, Converter={x:Static viewModels:HttpStatusCodeToDescriptionConverter.Instance}}" Grid.Column="4"  BorderThickness="2" Margin="5,0" VerticalAlignment="Center" CornerRadius="5" BorderBrush="{Binding StatusCode, Converter={x:Static viewModels:ResponseCodeToColorConverter.Instance}}">
                    <TextBlock TextAlignment="Center"  Text="{Binding StatusCode}" Margin="5" Foreground="white"></TextBlock>
                  </Border>
              </Grid>
              <TextBlock Text="{Binding Title}" IsVisible="{Binding Title, Converter={x:Static ObjectConverters.IsNotNull}}" Margin="5,5,0,0"></TextBlock>
          </StackPanel>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
