src/WireMockInspector/Views/RequestDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
             xmlns:viewModels="clr-namespace:WireMockInspector.ViewModels"
             xmlns:converters="clr-namespace:WireMockInspector.Converters"
             xmlns:views="clr-namespace:WireMockInspector.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MatchDetailsList"
             x:Class="WireMockInspector.Views.RequestDetails">
   
    <Panel HorizontalAlignment="Stretch"  Margin="0,20,0,0" >
    <ScrollViewer HorizontalAlignment="Stretch" >
      <ItemsControl ItemsSource="{Binding }" HorizontalAlignment="Stretch" Margin="0,0,20,0" >
        <ItemsControl.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0,0"></Setter>
          </Style>
          <Style Selector="ListBoxItem > Label">
            <Setter Property="Margin" Value="0,0, 5, 0"></Setter>
          </Style>
          <Style Selector="md|MarkdownScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="viewModels:MatchDetailsViewModel">
            <Expander HorizontalAlignment="Stretch">
              <Expander.Styles>
                <Style Selector="PathIcon.matched">
                  <Setter Property="Data" Value="{StaticResource checkmark_circle_regular}"></Setter>
                  <Setter Property="Foreground" Value="green"></Setter>
                </Style>
                <Style Selector="PathIcon.unmatched">
                  <Setter Property="Data" Value="{StaticResource dismiss_circle_regular}"></Setter>
                  <Setter Property="Foreground" Value="red"></Setter>
                </Style>
                <Style Selector="PathIcon.inconclusive">
                  <Setter Property="Data" Value="{StaticResource missing_metadata_regular}"></Setter>
                  <Setter Property="Foreground" Value="gray"></Setter>
                </Style>
              </Expander.Styles>
              <Expander.Header>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                  <Panel Margin="5,0,15,0" VerticalAlignment="Center">
                    <PathIcon
                      Classes.matched="{Binding Matched, Converter={x:Static converters:StringMatchConverter.Instance}, ConverterParameter=true}"
                      Classes.unmatched="{Binding Matched, Converter={x:Static converters:StringMatchConverter.Instance}, ConverterParameter=false}"
                      Classes.inconclusive="{Binding Matched, Converter={x:Static converters:StringMatchConverter.Instance}, ConverterParameter=null}"
                                  ></PathIcon>
                  </Panel>
                  <TextBlock Text="{Binding RuleName}"></TextBlock>
                </StackPanel>
              </Expander.Header>

              <StackPanel Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="#808080" Margin="0,0,0,10">
                  <DockPanel HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" >Actual value</Label>
                    <SplitButton HorizontalAlignment="Right" Margin="0,0,5,5" Padding="0">
                      <PathIcon Data="{StaticResource settings_regular}" HorizontalAlignment="Center" VerticalAlignment="Center" ></PathIcon>
                      <SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                          <MenuItem Header="Reformat" Command="{Binding ReformatActualValue}"  />
                          <MenuItem Header="Copy" Command="{Binding CopyActualValue  }"  />
                        </MenuFlyout>
                      </SplitButton.Flyout>
                    </SplitButton>
                  </DockPanel>
                </Border>
                <ContentControl Content="{Binding ActualValue}">
                  <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type viewModels:SimpleActualValue}">
                      <SelectableTextBlock Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Value}" FontWeight="Bold"></SelectableTextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:MarkdownActualValue}">
                      <views:CodeBlockViewer Code="{Binding Value}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:KeyValueListActualValue}">
                      <DataGrid ItemsSource="{Binding Items}" CanUserReorderColumns="False" CanUserResizeColumns="True" AutoGenerateColumns="False" AreRowGroupHeadersFrozen="True" GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single">
                        <DataGrid.Styles>
                          <Style Selector="DataGridColumnHeader">
                            <Setter Property="Background" Value="#505050"></Setter>
                          </Style>
                          <Style Selector="DataGridColumnHeader TextBlock">
                            <Setter Property="Foreground" Value="White"></Setter>
                          </Style>
                          <Style Selector="DataGridCell TextBlock">
                            <Setter Property="FontSize" Value="10"></Setter>
                          </Style>
                        </DataGrid.Styles>
                        <DataGrid.Columns>
                          <DataGridTextColumn Header="Key" Width="Auto"  Binding="{Binding Key}"/>
                          <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                      </DataGrid>
                    </DataTemplate>

                  </ContentControl.DataTemplates>
                </ContentControl>
                <Border BorderThickness="0,0,0,1" BorderBrush="#808080" Margin="0,15,0,10">
                  <DockPanel HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" >Expectations</Label>
                  </DockPanel>
                </Border>
                <ContentControl Content="{Binding Expectations}">
                 <ContentControl.DataTemplates>
                   <DataTemplate x:DataType="viewModels:RichExpectations">
                    <ItemsControl ItemsSource="{Binding  Matchers}" >
                          <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:ExpectationMatcher">
                              <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Tags}">
                                  <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                      <WrapPanel Orientation="Horizontal" Margin="0,5,0,5"></WrapPanel>
                                    </ItemsPanelTemplate>
                                  </ItemsControl.ItemsPanel>
                                  <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                      <Border BorderThickness="1" BorderBrush="Wheat" CornerRadius="5" Margin="0,5,5,0">
                                        <TextBlock Margin="5" Text="{Binding}"></TextBlock>
                                      </Border>
                                    </DataTemplate>
                                  </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Patterns}">
                                  <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                      <ContentControl Content="{Binding}">
                                        <ContentControl.DataTemplates>
                                          <DataTemplate x:DataType="viewModels:MarkdownCode">
                                            <views:CodeBlockViewer Margin="0,5,0,0" Code="{Binding }" />
                                          </DataTemplate>
                                          <DataTemplate x:DataType="viewModels:SimpleText">
                                            <SelectableTextBlock Margin="5" Text="{Binding Value}" FontWeight="Bold"></SelectableTextBlock>
                                          </DataTemplate>
                                        </ContentControl.DataTemplates>
                                      </ContentControl>
                                    </DataTemplate>
                                  </ItemsControl.ItemTemplate>
                                </ItemsControl>
                              </StackPanel>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                  </DataTemplate>
                   <DataTemplate x:DataType="viewModels:RawExpectations">
                     <StackPanel >
                       <views:CodeBlockViewer Code="{Binding Definition}" />
                     </StackPanel>
                   </DataTemplate>
                   <DataTemplate x:DataType="viewModels:MissingExpectations">
                     <TextBlock FontSize="10" Margin="5,5,0,0" >(No Expectations)</TextBlock>
                   </DataTemplate>
                   <DataTemplate x:DataType="viewModels:SimpleStringExpectations">
                     <SelectableTextBlock Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Value}" FontWeight="Bold"></SelectableTextBlock>
                   </DataTemplate>
                   <DataTemplate x:DataType="viewModels:SimpleKeyValueExpectations">
                     <DataGrid ItemsSource="{Binding Items}" CanUserReorderColumns="False" CanUserResizeColumns="True" AutoGenerateColumns="False" AreRowGroupHeadersFrozen="True" GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single">
                       <DataGrid.Styles>
                         <Style Selector="DataGridColumnHeader">
                           <Setter Property="Background" Value="#505050"></Setter>
                         </Style>
                         <Style Selector="DataGridColumnHeader TextBlock">
                           <Setter Property="Foreground" Value="White"></Setter>
                         </Style>
                         <Style Selector="DataGridCell TextBlock">
                           <Setter Property="FontSize" Value="10"></Setter>
                         </Style>
                       </DataGrid.Styles>
                       <DataGrid.Columns>
                         <DataGridTextColumn Header="Key" Width="Auto" Binding="{Binding Key}"/>
                         <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" />
                       </DataGrid.Columns>
                     </DataGrid>
                   </DataTemplate>
                   <DataTemplate x:DataType="viewModels:GridExpectations">
                     <DataGrid ItemsSource="{Binding Items}" VerticalScrollBarVisibility="Disabled" CanUserReorderColumns="False" CanUserResizeColumns="True" AutoGenerateColumns="False" AreRowGroupHeadersFrozen="True" GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single">
                       <DataGrid.Styles>
                         <Style Selector="DataGridColumnHeader">
                           <Setter Property="Background" Value="#505050"></Setter>
                         </Style>
                         <Style Selector="DataGridColumnHeader TextBlock">
                           <Setter Property="Foreground" Value="White"></Setter>
                         </Style>
                         <Style Selector="DataGridCell TextBlock">
                           <Setter Property="FontSize" Value="10"></Setter>
                         </Style>
                       </DataGrid.Styles>
                       <DataGrid.Columns>
                         <DataGridTextColumn Header="Key" IsReadOnly="True"  Width="Auto" Binding="{Binding Name}"/>
                         <DataGridTemplateColumn Header="Patterns" Width="*">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <ItemsControl ItemsSource="{Binding  Matchers}" >
                                <ItemsControl.ItemsPanel>
                                  <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                  </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate x:DataType="viewModels:ExpectationMatcher">
                                    <StackPanel Orientation="Vertical">
                                      <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                          <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" Margin="12,5,12,5"></WrapPanel>
                                          </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                          <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Wheat" CornerRadius="5" Margin="0,5,5,0">
                                              <TextBlock Margin="5" Text="{Binding}"></TextBlock>
                                            </Border>
                                          </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                      </ItemsControl>
                                      <ItemsControl ItemsSource="{Binding Patterns}">
                                        <ItemsControl.ItemsPanel>
                                          <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                          </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                          <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                              <ContentControl.DataTemplates>
                                                <DataTemplate x:DataType="viewModels:MarkdownCode">
                                                  <SelectableTextBlock Margin="12,5" FontSize="10" Text="{Binding rawValue}"></SelectableTextBlock>
                                                </DataTemplate>
                                                <DataTemplate x:DataType="viewModels:SimpleText">
                                                  <SelectableTextBlock Margin="12, 5" FontSize="10"  Text="{Binding Value}"></SelectableTextBlock>
                                                </DataTemplate>
                                              </ContentControl.DataTemplates>
                                            </ContentControl>
                                          </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                      </ItemsControl>
                                    </StackPanel>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>  
                         </DataGridTemplateColumn>
                         
                       </DataGrid.Columns>
                     </DataGrid>
                   </DataTemplate>
                 </ContentControl.DataTemplates>
                </ContentControl>
                <Border BorderThickness="0,0,0,1" BorderBrush="#808080" Margin="0,15,0,10" IsVisible="{Binding Diff, Converter={x:Static ObjectConverters.IsNotNull}}">
                  <DockPanel HorizontalAlignment="Stretch">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" >Diff</Label>
                  </DockPanel>
                </Border>
                <Grid IsVisible="{Binding Diff, Converter={x:Static ObjectConverters.IsNotNull}}" >
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.5*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Stretch" Background="#ff6674ff" Margin="0,0,1,0" >EXPECTED</TextBlock>
                  <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" Background="#ff6674ff" Margin="1,0,0,0">ACTUAL</TextBlock>
                  <views:CodeBlockViewer Grid.Row="1" Margin="0,5,1,0" Code="{Binding Diff.Left }"  />
                  <views:CodeBlockViewer Grid.Row="1" Grid.Column="1" Margin="1,5,0,0" Code="{Binding Diff.Right }" />
                </Grid>
              </StackPanel>
            </Expander>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Panel>
</UserControl>
