src/WireMockInspector/Views/RequestListFilters.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WireMockInspector.ViewModels"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="WireMockInspector.Views.RequestListFilters">
    <Grid ColumnDefinitions="Auto, *, Auto">
        <ComboBox Width="150" SelectedIndex="{Binding RequestTypeFilter}" Margin="0,0,10,0">
            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
            <ComboBoxItem>Matched</ComboBoxItem>
            <ComboBoxItem>Not matched</ComboBoxItem>
            <ComboBoxItem>Intercepted by proxy</ComboBoxItem>
        </ComboBox>
        <PathIcon Grid.Column="1" HorizontalAlignment="Right" ZIndex="10" Data="{StaticResource search_regular}" Margin="0,0,25,0" ></PathIcon>
        <TextBox  Text="{Binding RequestSearchTerm}" Grid.Column="1" Margin="0,0,10,0">

        </TextBox>
        <Button Grid.Column="2" Width="30">
            <Button.Styles>
                <Style Selector="FlyoutPresenter">
                    <Setter Property="MinWidth" Value="700"></Setter>
                    <Setter Property="MinHeight" Value="700"></Setter>
                </Style>
            </Button.Styles>
            <Button.Flyout>
              <Flyout >
                  <avalonia:MarkdownScrollViewer Width="650" Height="700"   Margin="10" Source="avares://WireMockInspector/Assets/request_search.md" />
              </Flyout>
            </Button.Flyout>
            <PathIcon  Data="{StaticResource question_circle_regular}">
                
            </PathIcon>
        </Button>
    </Grid>
</UserControl>
