src/WireMockAdminUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WireMockAdminUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:views="clr-namespace:WireMockAdminUI.Views"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="650"
        x:Class="WireMockAdminUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WireMockInspector"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Width="1250"
        d:DataContext="{x:Static vm:DesignTimeData.MainViewModel}"
        >
  <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial
                  BackgroundSource="Digger"
                  TintColor="Black"
                  TintOpacity="1"
                  MaterialOpacity="0.65" />
          </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
    <Grid RowDefinitions="Auto,*" Margin="40" >
        <Grid.Styles>
            <Style Selector="DockPanel.first">
                <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
            </Style>
            <Style Selector="DockPanel.all">
                <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
            </Style>
        </Grid.Styles>
        <Grid ColumnDefinitions="*, Auto" >
            <TextBox MinWidth="1" Text="{Binding AdminUrl}"></TextBox>
            <Button Grid.Column="1" Command="{Binding LoadRequestsCommand}" Margin="10,0,0,0" ToolTip.Tip="Load requests">
                <PathIcon Data="{StaticResource arrow_sync_circle_regular}" ></PathIcon>
            </Button>
        </Grid>
        <Grid IsVisible="{Binding Requests.Count}"  DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto, 420" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,10">
            <DockPanel Grid.Column="0" LastChildFill="True" Classes.first="{Binding SelectedRequest, Converter={x:Static ObjectConverters.IsNotNull}}" Classes.all="{Binding SelectedRequest, Converter={x:Static ObjectConverters.IsNull}}">
                <views:RequestListFilters DockPanel.Dock="Top"></views:RequestListFilters>
                <views:RequestList></views:RequestList>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="3" MinWidth="1" BorderThickness="0" VerticalAlignment="Stretch" IsVisible="{Binding SelectedRequest, Converter={x:Static ObjectConverters.IsNotNull}}"></GridSplitter>
            <TabControl Grid.Column="2" IsVisible="{Binding SelectedRequest, Converter={x:Static ObjectConverters.IsNotNull}}">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="FontSize" Value="16"></Setter>
                    </Style>
                </TabControl.Styles>
                <TabItem Header="Request" >
                    <views:RequestDetails DataContext="{Binding Path=RelatedMapping.RequestParts }" />
                </TabItem>
                <TabItem Header="Response">
                    <views:RequestDetails DataContext="{Binding Path=RelatedMapping.ResponseParts }" />
                </TabItem>
            </TabControl>
      </Grid>
    </Grid>
  </Panel>

</Window>
