src/WireMockAdminUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WireMockAdminUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="650"
        x:Class="WireMockAdminUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WireMockAdminUI"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Width="1250"
        d:DataContext="{x:Static vm:DesignTimeData.MainViewModel}"
        >


  <Panel >
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial
                  BackgroundSource="Digger"
                  TintColor="Black"
                  TintOpacity="1"
                  MaterialOpacity="0.65" />
          </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
    <Grid RowDefinitions="Auto,*" Margin="40" >
        <Grid ColumnDefinitions="*, Auto" >
            <TextBox MinWidth="1" Text="{Binding AdminUrl}"></TextBox>
            <Button Grid.Column="1" Command="{Binding LoadRequestsCommand}" Margin="10,0,0,0" ToolTip.Tip="Load requests">
                <PathIcon Data="{StaticResource arrow_sync_circle_regular}" ></PathIcon>
            </Button>
        </Grid>
        <Grid  DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto, 420" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,10">
        <ListBox SelectedItem="{Binding SelectedRequest}" Items="{Binding Requests}"   Margin="0 20, 10,0" Background="Transparent">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Padding" Value="0"></Setter>
              <Setter Property="Margin" Value="0,5,20,5"></Setter>
              <Setter Property="ClipToBounds" Value="True"></Setter>
              <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
            <Style Selector="ListBoxItem:selected > ContentPresenter">
              <Setter Property="Background" Value="#19ffffff"></Setter>
            </Style>

          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="vm:RequestViewModel">
              <Border CornerRadius="10" ClipToBounds="True" BorderBrush="gray" BorderThickness="2" Margin="0">
                <Grid ColumnDefinitions="Auto,160,60,*"   Margin="10">
                  <Panel Margin="5,0,15,0" VerticalAlignment="Center">
                    <PathIcon Data="{StaticResource dismiss_circle_regular}" Foreground="red" IsVisible="{Binding !IsMatched}" ></PathIcon>
                    <PathIcon Data="{StaticResource checkmark_circle_regular}" Foreground="green" IsVisible="{Binding IsMatched}" ></PathIcon>
                  </Panel>
                  <TextBlock Grid.Column="1" Text="{Binding Timestamp, StringFormat={}{0:s}}" Foreground="white" VerticalAlignment="Center" ></TextBlock>
                  <Border Grid.Column="2"  BorderThickness="2" Margin="5,0" VerticalAlignment="Center" CornerRadius="5" BorderBrush="green">
                    <TextBlock TextAlignment="Center"  Text="{Binding Method}" Margin="5" Foreground="white"></TextBlock>
                  </Border>
                  <TextBlock Grid.Column="3" Text="{Binding Path}" Foreground="white" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                </Grid>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
          <GridSplitter Grid.Column="1" Width="3" MinWidth="1" BorderThickness="0" VerticalAlignment="Stretch"></GridSplitter>
          <Panel Grid.Column="2"  HorizontalAlignment="Stretch"  Margin="10,25,0,0" >
              <ScrollViewer HorizontalAlignment="Stretch" >
                <ItemsControl Items="{Binding RelatedMapping.RequestParts}" HorizontalAlignment="Stretch" Margin="0,0,20,0" >
                    <ItemsControl.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="Margin" Value="0,0"></Setter>
                        </Style>
                        <Style Selector="ListBoxItem > Label">
                            <Setter Property="Margin" Value="0,0, 5, 0"></Setter>
                        </Style>
                        <Style Selector="md|MarkdownScrollViewer">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MatchDetailsViewModel">
                      <Expander HorizontalAlignment="Stretch">
                          <Expander.Styles>
                              <Style Selector="PathIcon.matched">
                                  <Setter Property="Data" Value="{StaticResource checkmark_circle_regular}"></Setter>
                                  <Setter Property="Foreground" Value="green"></Setter>
                              </Style>
                              <Style Selector="PathIcon.unmatched">
                                  <Setter Property="Data" Value="{StaticResource dismiss_circle_regular}"></Setter>
                                  <Setter Property="Foreground" Value="red"></Setter>
                              </Style>
                              <Style Selector="PathIcon.matched.noexpectations">
                                  <Setter Property="Data" Value="{StaticResource missing_metadata_regular}"></Setter>
                                  <Setter Property="Foreground" Value="gray"></Setter>
                              </Style>
                          </Expander.Styles>
                          <Expander.Header>
                          <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Panel Margin="5,0,15,0" VerticalAlignment="Center">
                                <PathIcon 
                                  Classes.matched="{Binding Matched}" 
                                  Classes.unmatched="{Binding !Matched}" 
                                  Classes.noexpectations="{Binding NoExpectations}" 
                                  ></PathIcon>
                            </Panel>
                            <TextBlock Text="{Binding RuleName}"></TextBlock>
                          </StackPanel>
                        </Expander.Header>

                          <StackPanel Orientation="Vertical">
                              <Border BorderThickness="0,0,0,1" BorderBrush="#808080" Margin="0,0,0,15">
                                  <Label VerticalAlignment="Center" >Actual value</Label>
                              </Border>
                              <ContentControl Content="{Binding ActualValue}">
                                  <ContentControl.DataTemplates>
                                      <DataTemplate DataType="{x:Type vm:SimpleActualValue}">
                                          <SelectableTextBlock Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Value}" FontWeight="Bold"></SelectableTextBlock>
                                      </DataTemplate>
                                      <DataTemplate DataType="{x:Type vm:MarkdownActualValue}">
                                          <md:MarkdownScrollViewer Markdown="{Binding Value}"></md:MarkdownScrollViewer>
                                      </DataTemplate>
                                      <DataTemplate DataType="{x:Type vm:KeyValueListActualValue}">
                                          <DataGrid Items="{Binding Items}" CanUserReorderColumns="False" CanUserResizeColumns="True" AutoGenerateColumns="False" AreRowGroupHeadersFrozen="True" GridLinesVisibility="All" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single">
                                              <DataGrid.Styles>
                                                  <Style Selector="DataGridColumnHeader">
                                                      <Setter Property="Background" Value="#505050"></Setter>
                                                  </Style>
                                                  <Style Selector="DataGridColumnHeader TextBlock">
                                                      <Setter Property="Foreground" Value="White"></Setter>
                                                  </Style>
                                                  <Style Selector="DataGridCell TextBlock">
                                                      <Setter Property="FontSize" Value="10"></Setter>
                                                  </Style>
                                              </DataGrid.Styles>
                                              <DataGrid.Columns>
                                                  <DataGridTextColumn Header="Key"  Binding="{Binding Key}"/>
                                                  <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                              </DataGrid.Columns>
                                          </DataGrid>
                                      </DataTemplate>

                                  </ContentControl.DataTemplates>
                              </ContentControl>
                              <Border BorderThickness="0,0,0,1" BorderBrush="#808080" Margin="0,15,0,5">
                                  <Label VerticalAlignment="Center">Expectations</Label>
                              </Border>
                              <md:MarkdownScrollViewer Markdown="{Binding Expectations}" IsVisible="{Binding !NoExpectations}"></md:MarkdownScrollViewer>
                              <TextBlock FontSize="10" Margin="5,5,0,0" IsVisible="{Binding NoExpectations}">(No Expectations)</TextBlock>
                          </StackPanel>
                      </Expander>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
          </Panel>
      </Grid>
    </Grid>
  </Panel>

</Window>
